<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <section>
        <div class="menu">
            <a href="">Dahsboard</a>

            <a href="">Conheça-me</a>

            <a href="">Perfil</a>

            <button class="bnt-fechar-menu" type="button"><svg viewBox="0 0 16 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                    <g id="SVGRepo_iconCarrier">
                        <path d="M8 10L8 14L6 14L-2.62268e-07 8L6 2L8 2L8 6L16 6L16 10L8 10Z" fill="#f5f5f5"></path>
                    </g>
                </svg>
            </button>
        </div>

    </section>

    <button id="btn-menu" type="button">
        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
            <g id="SVGRepo_iconCarrier">
                <path d="M4 6H20M4 12H20M4 18H20" stroke="#ffffff" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round"></path>
            </g>
        </svg>
    </button>


    <div class="caixa-home">
        <img class="img-home" src="img/FRONTEND.png" alt="">
    </div>

    <div class="projetos-street">
        <img class="img-street" src="img/street.jpg" alt="">

        <p>Steer Style é uma loja de roupas com estilo streetwear, desenvolvida como projeto web para portfólio. O site
            foi criado com HTML, CSS e JavaScript, focando em um design moderno, responsivo e em uma boa experiência do
            usuário, simulando uma loja virtual funcional.
        </p>

        <button class="btn-visitar"  type="button">Visite</button>
    </div>

    <script src="js/main.js"></script>
</body>

</html>